//请勿修改此文件，请勿删除此文件；
//Daddress1，为D寄存器初始地址
//MXYaddress1，为MXY线圈初始地址
//MXY1，为MXY线圈初始选择
//MXYchoose1，为1点动，2切换的初始选择
//bujinxifen，为步进细分的初始值
//wulisubi，为物理速比的初始值
//defaultCOM，为默认端口选择
Daddress1=4000
Daddress2=4004
Daddress3=4010
Daddress4=4012
Daddress5=4102
Daddress6=4100
Daddress7=4110
Daddress8=4200
Daddress9=90
MXYaddress1=100
MXYaddress2=111
MXYaddress3=20
MXYaddress4=30
MXYaddress5=10
MXYaddress6=40
MXYaddress7=1
MXYaddress8=2
MXYaddress9=4
MXYaddress10=9
MXY1=M
MXY2=M
MXY3=M
MXY4=M
MXY5=M
MXY6=M
MXY7=X
MXY8=X
MXY9=Y
MXY10=M
MXYchoose1=1
MXYchoose2=1
MXYchoose3=1
MXYchoose4=1
MXYchoose5=2
MXYchoose6=2
MXYchoose7=2
MXYchoose8=2
MXYchoose9=2
MXYchoose10=2
bujinxifen=6400
wulisubi=12
defaultCOM=1