##请勿修改此文件，请勿删除此文件；
##Daddress1，为D寄存器初始地址
Daddress1=4000
Daddress2=4004
Daddress3=4010
Daddress4=4012
Daddress5=4102
Daddress6=4100
Daddress7=4110
Daddress8=4200
Daddress9=8170
##MXYaddress1，为MXY线圈初始地址
MXYaddress1=100
MXYaddress2=111
MXYaddress3=0
MXYaddress4=1
MXYaddress5=6
MXYaddress6=5
MXYaddress7=1
MXYaddress8=2
MXYaddress9=4
MXYaddress10=9
##MXY1，为MXY线圈初始选择
MXY1=M
MXY2=M
MXY3=M
MXY4=M
MXY5=M
MXY6=M
MXY7=M
MXY8=M
MXY9=M
MXY10=M
##MXYchoose1，为1点动，2切换的初始选择
MXYchoose1=1
MXYchoose2=1
MXYchoose3=1
MXYchoose4=1
MXYchoose5=2
MXYchoose6=2
MXYchoose7=2
MXYchoose8=2
MXYchoose9=2
MXYchoose10=2
##bujinxifen，为步进细分的初始值
bujinxifen=6400
##wulisubi，为物理速比的初始值
wulisubi=12
##defaultCOM，为默认端口选择
defaultCOM=1
##comSlaveId，com口通讯地址
comSlaveId=1