##请勿修改此文件，请勿删除此文件；
##Daddress1，为D寄存器初始地址
Daddress1=4000
Daddress2=4004
Daddress3=4010
Daddress4=4012
Daddress5=4102
Daddress6=4100
Daddress7=4110
Daddress8=4200
Daddress9=8170
##MXYaddress1，为MXY线圈初始地址
MXYaddress1=130
MXYaddress2=170
MXYaddress3=140
MXYaddress4=120
MXYaddress5=100
MXYaddress6=110
MXYaddress7=150
MXYaddress8=160
MXYaddress9=1
MXYaddress10=2
MXYaddress11=0
MXYaddress12=180
##MXY1，为MXY线圈初始选择
MXY1=M
MXY2=M
MXY3=M
MXY4=M
MXY5=M
MXY6=M
MXY7=M
MXY8=M
MXY9=X
MXY10=X
MXY11=X
MXY12=M
##MXYchoose1，为1点动，2切换的初始选择
MXYchoose1=1
MXYchoose2=1
MXYchoose3=1
MXYchoose4=2
MXYchoose5=1
MXYchoose6=1
MXYchoose7=2
MXYchoose8=2
MXYchoose9=1
MXYchoose10=1
MXYchoose11=1
MXYchoose12=1
##bujinxifen，为步进细分的初始值
bujinxifen=6400
##wulisubi，为物理速比的初始值
wulisubi=12
##defaultCOM，为默认端口选择
defaultCOM=1
##comSlaveId，com口通讯地址
comSlaveId=1